{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogFilePath": "C:\\Logs\\S3600Simulation\\LogFile.txt",
  "Simulation": {
    "SmartcardReader": "OMNIKEY CardMan 5x21 0"
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "https://*:33200"
      }
    }
  }
}
